.store-page-small-div{

    display: flex;
   }

.filter-div{
    width: 15%;
  
    margin-right: 1rem;
    margin-top: 2.5rem;
}
.store-div{
    width: 100%;
}
.filter-main-div{
    text-align: center;
    
}
.filter-small-div{
    margin-left: 1rem;
}
.filters-text{
    text-align: center;
    margin-bottom: 2rem;
}
.category-div2{
    display: grid;
}
.category-options{
    font-size: 1.3rem;
    display: flex;
    margin-left: 2rem;
}
.idealFor-div{
    display: grid;
   margin-right: 1.7rem;
   text-align: center;

}
.idealFor-options{
    font-size: 1.3rem;
    display: flex;
    margin-left: 2rem;
    
}
.color-options{
    font-size: 1.3rem;
}


.color-div{
    display: grid;
   margin-right: 2.5rem;
}


.discount-options{
    font-size: 1.3rem;
}


.clear-button{
    color: black;
    background-color: #F6C33C;
    font-weight: bolder;
}

.discount-div{
    display: grid;
}


.ratings-options{
    font-size: 1.3rem;
}


.ratings-div{
    display: grid;
}

.store-page-hamburger{
    display: none;
  }
  





@media screen and (max-width: 800px) {
    .store-page-small-div{
        margin-top: 0.5rem;
    }

    .filter-div{
        z-index: 0;
        transition:  1s ease;
        background-color: white;
        margin-right: 1rem;
    margin-top: 2.5rem;
    }
    .filter-div2{
        width: 95%;
    
        transition: width 1s ease;
        z-index: 6;
        background-color: white;
        margin-right: 1rem;
        margin-top: 2.5rem;

    }
    .bigger-div{
        position: relative;
    }
    .store-div {
       
      
        z-index: 1;
        background-color: white;
        position: absolute;
    }
    .store-page-hamburger{
        display: unset;
        color: black;
        font-weight: bolder;
        margin-left: auto;
        z-index: 50;
        cursor: pointer;
        position: absolute;
        top: 0.1%;
        right: 2%;
      }
    

}