@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Nanum+Gothic:wght@400;700&family=Nunito+Sans:ital,wght@0,200;1,200&family=Oleo+Script+Swash+Caps:wght@700&family=Quicksand:wght@300;400&display=swap');

*{

  font-family: 'DM Sans', sans-serif;
  font-family: 'Nanum Gothic', sans-serif;
  font-family: 'Nunito Sans', sans-serif;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-family: 'Quicksand', sans-serif;

}

.products-div{
  margin: 1.2rem;
 
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-column-gap: 10px;

  gap: 2rem;
 height: 100%;

}
.image{
  color: aliceblue;
    height: 270px;
    width: 100%;
 
}
.image-div{
  position: relative;

}
.heart-div{
  font-size: 2.2rem;
  cursor: pointer;
  position: absolute;
  top: 2%;
  right:  13%;
}
.sort-div{
 font-size: 1.4rem;
text-align: right;
margin-top: 0.3rem;
margin-right: 1.5%;
}
.new-badge{
  background-color: black;
  color: aliceblue;
  border-bottom-right-radius: 50%;
  
  font-size: 1.2rem;
  width: 60px;
  font-weight: bold;
  position: absolute;
  top: 5%;
  left: -3%;
}
.details-div{
  display: flex;
}
.details2-div{
  margin-right: auto;
}

.rating-div{
  position: absolute;
  font-weight: bold;
  width: 50px;
  background-color: aliceblue;
  color:black;
  left: 2%;
  bottom: 2%;
}

.name-heading{
  font-weight: bolder;
  margin-right: 100%;
white-space: nowrap;
margin-top: 0.5rem;

  
}

.description{
white-space: nowrap;
margin-top: -0.3rem;





}
.price-div{
  display: flex;
  margin-top: -0.8rem;
  margin-right: 100%;
}
.price-content{
  margin: 0.3rem;
}
.price1{
  font-size: 1.3rem;
  font-weight: bolder;
}
.price2{
  text-decoration: line-through;

}
.discount{
  color: #F6C33C;
  font-weight: bolder;
  font-size: 1.2rem;
}
.card-button{
  background-color: #F6C33C;
  font-size: 1.1rem;
  font-weight: bolder;
  width: 100%;
}
.card2-button{
  background-color: #F6C33C;
  font-size: 1.1rem;
  font-weight: bolder;
  width: 90%;
}





datalist {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 0px;
}

.slider-container {
  width: 100%;
 
  height: auto;
}










@media screen and (max-width: 800px) {
  .sort-div{
  
      font-size: 1em;
      margin-top: 0.3rem;
     margin: 0.5rem;
     text-align: left;
     display: flex;
     height: 3vh;
     margin-bottom: 1rem;
   
     

  

     
  }
  .selection-box{
    margin-left: -0.4rem;
  }
  
  .products-div{
    margin: 0rem;
   
    display: grid;
    grid-template-columns: auto auto;
     gap: 0.4rem;
     margin-top: -2rem;
   
    
  
  }
  .image{
    height: 100%;
    width: 100%;
  }
  .image-div{
    height: 100%;
    width: 100%;
  }
  .heart-div{
    font-size: 2em;

    position: absolute;
    top: 0%;
    right:  5%;
  }

  .rating-div{
    
    left: 2%;
    bottom: 2%;
  }
  .card-div{
    height:100%;
    width:100%;
    margin-top: 2rem;
  }
  .card-div2{
    height:60%;
    width:100%;
  }
  .details-div{

margin-top: 1rem; 
 }

  .details2-div{
    margin-right: auto;
    width: 50%;
  }


  .name-heading{

  margin-top: 0.5rem;
  font-size: 1em;
  
    
  }
  
  .description{
  margin-top: -0.3rem;
  font-size: 0.8rem;
  
  
  
  
  
  }
  .price-div{
    margin-top: -0.8rem;
  }
  .price-content{
    margin: 0.3rem;
  }
  .price1{
    font-size: 1rem;
  }
 
  .discount{
  
    font-size: 1rem;
  }
  .button-div{
    width: 100%;
  }
  .card-button{
    font-size: 0.5em;
  }
  .card2-button{
    font-size: 0.9em;
    width: 95%;
  }

  




}